function [FreqVarN,FreqVarS,BySiteVarN, BySiteVarS, PossHaplos,ResultPop,haplotimeline]=RunSimFunctTLreadinpopUPDATED(RunTime, MutR, MalSel, prot, costAbnormal, recombR,convR, migR)

randomnumber=unifrnd(1,100000);

parameters= [RunTime,MutR,MalSel,prot,costAbnormal,recombR,convR, migR,randomnumber];

initpop=ones(10000,4);

% for i=1:1:10000
%     
%  if unifrnd(0,1)<0.2
%      
%      initpop(i,1)=2;
%      
%  end
%  
%  if unifrnd(0,1)<0.2
%      
%      initpop(i,3)=2;
%      
%  end
%  
%  
%  if unifrnd(0,1)<0.2
%      
%      initpop(i,2)=3;
%      
%  end
%  
%  if unifrnd(0,1)<0.2
%      
%      initpop(i,4)=3;
%      
%  end
%     
%     
% end

startpop=reshape(initpop,1,40000);

[resline,haplos]=ChromSimsTL4(parameters,startpop);

ResultPop= reshape(resline,4,10000)';

haplotimeline= reshape(haplos,9,RunTime/100)';

ResultsHaplos=[ResultPop(1:end,1:2);ResultPop(1:end,3:4)];

PossHaplos=[1,1; 1,2 ; 1,3 ; ...
    2,1; 2,2 ; 2,3 ; ...
    3,1; 3,2 ; 3,3 ];

PossHaplos(:,3)=0;

for i=1:1:20000
    
    for i2=1:1:9
        
        if (sum((ResultsHaplos(i,:)-PossHaplos(i2,1:2)).^2)==0)
            
            PossHaplos(i2,3)= PossHaplos(i2,3)+1;
            
        end
        
    end
    
end

AlphaVariantTots=[sum(sum(ResultsHaplos==1));...
    sum(sum(ResultsHaplos==2));...
    sum(sum(ResultsHaplos==3))];

AlphaVariantsBySite=[(sum(ResultsHaplos==1));...
    (sum(ResultsHaplos==2));...
    (sum(ResultsHaplos==3))];

FreqVarN=AlphaVariantTots(2)./sum(AlphaVariantTots);
FreqVarS=AlphaVariantTots(3)./sum(AlphaVariantTots);

BySiteVarN=AlphaVariantsBySite(2,:)./AlphaVariantTots(2);
BySiteVarS=AlphaVariantsBySite(3,:)./AlphaVariantTots(3);

